body {
  font: 12px sans-serif;
  /* text-align: center; */
  margin: 20px;
}
button {
  border-radius: 5px;
  background: white;
  color: black;
  border: none;
  padding: 8px 15px;
  /* margin: 0 5px; */
  box-shadow: inset 0 0 0 1px black;
  outline: none;
  cursor: pointer;
}
#glassify {
  color: white;
  background-color: #18a0fb;
  text-transform: uppercase;
  box-shadow: none;
}
.input {
  border: none;
  outline: none;
  padding: 8px;
}
.input:hover {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}
button:focus {
  box-shadow: inset 0 0 0 2px #18a0fb;
}
#glassify:focus {
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3);
}
.input:focus {
  box-shadow: inset 0 0 0 2px #18a0fb;
}

/* CSS From old glassify */

/* .container {
  padding: 0 10px;
} */

.heading-1 {
  font-size: 12px;
  text-transform: uppercase;
  color: #707070;
}

.heading-2 {
  font-size: 14px;
  font-weight: 300;
  color: #000;
}

.heading {
  margin-top: 30px;
}

.light-row {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  align-items: center;
}

#light-color-label {
  margin-left: 10px;
}

.pane-row {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
}

#sun-icon-small {
  width: 20px;
}

.slider-container {
  display: flex;
  align-items: center;
}

.slider-container > input {
  margin: 0 10px;
}

.btn--center {
  position: absolute;
  bottom: 20px;
}

.btn-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

/* .btn {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 16px;
  color: #fff;
  background-color: #0070d8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */

.input {
  width: 100px;
  padding: 4px 3px;
}

#reset {
  border: none;
  color: rgb(191, 39, 39);
  text-transform: none;
  box-shadow: none;
  font-size: 12px;
  margin-top: 6px;

  display: flex;
  align-items: center;
}

#reset > svg {
  margin-right: 6px;
  height: 12px;
  width: 12px;
}

#reset > svg > path {
  stroke: rgb(191, 39, 39);
}

#back {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="color"] {
  border-radius: 100%;
  height: 30px;
  width: 30px;
  border: none;
  outline: none;
  -webkit-appearance: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 100%;
}

/* STYLES for the selectBgColor component */

.sbc-colors-filler {
  background-color: #e4e4e4;
  width: 100%;
  height: 50px;
}

.sbc-circle {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  box-shadow: 0 0 0 3px #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.sbc-circle--selected {
  box-shadow: 0 0 0 3px #18a0fb;
}

.sbc-circle--selected::after {
  content: "\2713";
  font-size: 20px;
  /* color:  */
  /* border-radius: 25%; */
  /* background-color: white; */
  /* box-shadow: 0 0 0 2px grey; */
}

.sbc-btn-row {
  display: flex;
  justify-content: center;
}

.sbc-btn-row > button:disabled {
  color: grey;
  box-shadow: inset 0 0 0 1px grey;
  cursor: default;
}
